<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPanel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chose catagory"
        android:textStyle="bold"
        android:textSize="39dp"
        android:layout_marginLeft="10dp"
        />

    <CheckBox
        android:id="@+id/pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdf"
        android:textSize="30dp"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_picture_as_pdf_black_24dp"
        android:drawablePadding="10dp"/>

    <CheckBox
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image"
        android:textSize="30dp"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_photo_library_black_24dp"
        android:drawablePadding="10dp"/>

    <CheckBox
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"
        android:textSize="30dp"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_photo_camera_black_24dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subnit"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/sorry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="100dp"
        />



</LinearLayout>